displayName=Drop Simulator
author=Marshall <https://github.com/mxp190009>
support=Discord User Marshall#9566
description=Allows you to simulate trials of monster drops
tags=drop, drops, drop simulator, loot, loot simulator, trial, trials, trial simulator
plugins=com.example.DropSimulatorPlugin