displayName=Drop Simulator
author=Marshall
support=
description=Allows you to simulate trials of monster drops
tags=drop, drops, drop simulator, loot, loot simulator, trial, trials, trial simulator, tob, tob simulator, cox, cox simulator
plugins=com.DropSimulator.DropSimulatorPlugin