displayName=Drop Simulator
author=Marshall
support=
description=Simulate trials of monster drops, raids drops, clue scroll drops, and more
tags=drop, drops, drop simulator, loot, loot simulator, trial, trials, trial simulator, tob, tob simulator, cox, \
  cox simulator, clue, clue scroll simulator, rng
plugins=com.DropSimulator.DropSimulatorPlugin